PORT=8000
CORS_ORIGIN=*
ACCESS_TOKENS_SECRET = 1234
ACCESS_TOKEN_EXPIRY= 1d
REFRESH-TOKEN_SECRET=  youtube backend 
REFREH_TOKEN_EXPIRY= 10d
MONGODB_URI=mongodb+srv://bhushan123:<password>@cluster0.c7mkllv.mongodb.net
CLOUDINARY_CLOUD_NAME=bhushan45
CLOUDINARY_API_KEY=12345678910
CLOUDINARY_API_SECRET=tyftyfhvyfyfyhfghf